script "DTILT";

func Init() {
    Hitbox_Circle(0, 80., 80., 80.);
    Hitbox_Damage(0, 10.);
    Hitbox_Knockback(0, 60, 40., 70.);

    Hitbox_Circle(0, 100., 100., 140.);
    Hitbox_Damage(0, 12.);
    Hitbox_Knockback(0, 40, 40., 70.);
}

func ProcessInput() {
    switch (frame) {
    case 1:
        NullVelocity();
    case 10:
        Hitbox_Spawn(0);
    case 13:
        Hitbox_Remove(0);
    case 30:
        quit();
    }
}

func Tick() {

}

func Airborne() {
    Hitbox_Clear();
    setState("AirborneNeutralState");
}
