script "FAIR";

func Init() {
    Hitbox_Circle(0, 100., 0., 80.);
    Hitbox_Damage(0, 12.);
    Hitbox_Knockback(0, 35, 40., 60.);

    Hitbox_Circle(0, 200., 0., 140.);
    Hitbox_Damage(0, 10.);
    Hitbox_Knockback(0, 30, 30., 50.);
}

func ProcessInput() {
    switch (frame) {
    case 8:
        Hitbox_Spawn(0);
    case 15:
        Hitbox_Remove(0);
    case 23:
        quit();
    }
}

func Tick() {
    vector();
    gravity();
}

func Land() {
    Hitbox_Clear();
    setState("LandingLag", 10);
}

