script "UAIR";

func Init() {
    Hitbox_Circle(0, 0., -200., 140.);
    Hitbox_Damage(0, 11.);
    Hitbox_Knockback(0, 70, 50., 40.);
    Hitbox_Reverse(0);
    
    Hitbox_Circle(0, 130., -240., 90.);
    Hitbox_Damage(0, 13.);
    Hitbox_Knockback(0, 75, 60., 50.);
    
    Hitbox_Circle(0, -130., -240., 90.);
    Hitbox_Damage(0, 13.);
    Hitbox_Knockback(0, 105, 60., 50.);
}

func ProcessInput() {
    switch frame {
    case 9:
        Hitbox_Spawn(0);
        Hitbox_Spawn(1);
        Hitbox_Spawn(2);
    case 11:
        Hitbox_Remove(1);
        Hitbox_Remove(2);
    case 14:
        Hitbox_Remove(0);
    case 25:
        quit();
    }
}

func Tick() {
    vector();
    gravity();
}

func Land() {
    Hitbox_Clear();
    setState("LandingLag", 10);
}
