script "NAIR";

func Init() {
    Hitbox_Circle(0, 0., 0., 125.);
    Hitbox_Damage(0, 8.);
    Hitbox_Knockback(0, 45, 30., 40.);
    Hitbox_Reverse(0);
    
    Hitbox_Circle(1, 0., 0., 125.);
    Hitbox_Damage(1, 6.);
    Hitbox_Knockback(1, 35, 0., 0.);
    Hitbox_Reverse(1);
}

func ProcessInput() {
    switch frame {
    case 5:
        Hitbox_Spawn(0);
    case 19:
        Hitbox_Remove(0);
        Hitbox_Spawn(1);
    case 26:
        Hitbox_Remove(1);
    case 36:
        quit();
    }
}

func Tick() {
    vector();
    gravity();
}

func Land() {
    Hitbox_Clear();
    setState("LandingLag", 10);
}
